{
  "@context": "https://readium.org/webpub-manifest/context.jsonld",
  "metadata": {
    "@type": "http://schema.org/Book",
    "title": "Zimní kniha o lásce",
    "identifier": "urn:uuid:296c0919-9963-415a-a386-6c26c077b931",
    "author": "Dora Kaprálová",
    "publisher": "Městská knihovna v Praze",
    "language": [
      "cs-CZ",
      "en-US"
    ],
    "modified": "2021-07-14T00:00:00.000Z",
    "published": "2021-07-14T10:40:17.000Z",
    "description": "Městská knihovna v Praze",
    "subject": "subject",
    "generator": "Adobe InDesign 15.1.1",
    "Sigil version": "0.9.9"
  },
  "readingOrder": [
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/zimni_kniha_o_lasce_001.xhtml"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/zimni_kniha_o_lasce_002.xhtml"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/zimni_kniha_o_lasce_003.xhtml"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/zimni_kniha_o_lasce_004.xhtml"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/zimni_kniha_o_lasce_005.xhtml"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/zimni_kniha_o_lasce_006.xhtml"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/zimni_kniha_o_lasce_007.xhtml"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/zimni_kniha_o_lasce_008.xhtml"
    }
  ],
  "resources": [
    {
      "type": "application/x-dtbncx+xml",
      "href": "OEBPS/toc.ncx"
    },
    {
      "type": "text/css",
      "href": "OEBPS/Styles/idGeneratedStyles.css"
    },
    {
      "type": "image/jpeg",
      "href": "OEBPS/Images/image001.jpg"
    },
    {
      "type": "image/jpeg",
      "href": "OEBPS/Images/image002.jpg"
    },
    {
      "type": "image/jpeg",
      "href": "OEBPS/Images/obalka_zimni_kniha_o_lasce.jpg"
    },
    {
      "type": "image/jpeg",
      "href": "OEBPS/Images/upoutavka_eknihy.jpg"
    }
  ],
  "toc": [
    {
      "title": "Začátek",
      "href": "OEBPS/Text/zimni_kniha_o_lasce_003.xhtml"
    }
  ]
}